# fme-alfresco-extensions

./: AlfrescoMyGengoTranslationIntegration.md  DatalistExtension.md  DeveloperToolsMenu.md  FmeTheme.md  GalleryPlusDashlet.md  GalleryPlusDashletConfiguration.md  GalleryPlusDashletDeveloperNotes.md  ProjectHome.md  ScriptBootstrap.md  TOPXDashlet.md  TagQueryDashlet_34x.md  TagQueryDashlet_4x.md
Devtools Menu/fme-alfresco-devtools-share/: build.properties  project.xml
Devtools Menu/fme-alfresco-devtools-share/config/alfresco/web-extension/: share-config-custom.xml
Gallery Plus Dashlet/: .classpath  build.properties
Gallery Plus Dashlet/config/alfresco/extension/: gallery-plus-model.xml  gallery-plus-model_de.properties  gallery-plus-model_en.properties  gallery-plus-model_es.properties  gallery-plus-model_fr.properties
Gallery Plus Dashlet/config/alfresco/messages/: gallery-plus_de.properties  gallery-plus_en.properties  gallery-plus_es.properties  gallery-plus_fr.properties
Gallery Plus Dashlet/source/web/fme/components/dashlets/: gallery-plus.css  gallery-plus.js
Gallery Plus Dashlet/source/web/fme/modules/preview/: previewDialog.css  previewDialog.js
Hide Footer Module/: .classpath  .project  README.txt  build.xml
Hide Footer Module/config/alfresco/site-data/extensions/: fme-hide-footer.xml
Script Bootstrap/: .project  README.txt
Taq Query Dashlet/: .project  build.properties
Taq Query Dashlet/config/alfresco/web-extension/messages/: tag-query-dashlet-common.properties
Taq Query Dashlet/source/web/components/dashlets/: documentsForTag.css  documentsForTag.js
TopX Dashlet/: .project  README.txt  build.properties  build.xml  file-mapping.properties  module.properties
TopX Dashlet/config/alfresco/: README.txt
TopX Dashlet/config/alfresco/extension/: topx-context.xml
TopX Dashlet/config/org/springframework/extensions/surf/: topx-context.xml
branches/pre-4.x/Gallery Plus Dashlet/config/alfresco/extension/: gallery-plus-model.properties  gallery-plus-model_de.properties
branches/pre-4.x/Gallery Plus Dashlet/config/alfresco/messages/: gallery-plus.properties
branches/pre-4.x/Script Bootstrap/: build.properties  build.xml
branches/pre-4.x/Script Bootstrap/examples/bootstrap-scripts/: create folders from path strings.js
branches/pre-4.x/TopX Dashlet/: .classpath  build.properties  build.xml
branches/pre-4.x/TopX Dashlet/config/alfresco/extension/: topx-model.properties  topx-model.xml
branches/pre-4.x/TopX Dashlet/config/alfresco/messages/: topx_de.properties
branches/pre-4.x/TopX Dashlet/config/alfresco/site-webscripts/org/alfresco/components/dashlets/: topx.get.head.ftl
branches/pre-4.x/TopX Dashlet/config/alfresco/web-extension/: share-config-custom.xml
branches/pre-4.x/TopX Dashlet/documentation/: (3a)add_hitcount_aspect.js
branches/pre-4.x/TopX Dashlet/source/web/fme/components/dashlets/: topx-dashlet.js
branches/pre-4.x/fme Theme/: module.properties
branches/pre-4.x/fme extended Datalist - Repository/: build.xml
branches/pre-4.x/fme extended Datalist - Share/: build.properties
branches/pre-4.x/fme extended Datalist - Share/config/alfresco/web-extension/: fme-extended-datalist-config-custom.xml  fme-extended-datalist-slingshot-application-context.xml
fme Theme/: .project
fme Theme/source/web/themes/fmeTheme/: presentation.css
fme extended Datalist - Repository/: .classpath  .project  build.properties  build.xml
fme extended Datalist - Repository/post-deploy/: migrate-datalist.js
fme extended Datalist - Repository/src/config/alfresco/extension/fme/: fme-extended-datalist-context.xml
fme extended Datalist - Repository/src/config/alfresco/extension/templates/webscripts/org/alfresco/slingshot/datalists/: data.post.json.js  evaluator.lib.js  filters.lib.js  parse-args.lib.js
fme extended Datalist - Repository/src/java/de/fme/alfresco/repo/web/scripts/: DeclarativeSpreadsheetWebScript.java
fme extended Datalist - Share/: .project  build.xml
myGengo/myGengo Repository/: .classpath  build-jpfitzner.properties  build.properties  build.xml  macros.xml
myGengo/myGengo Repository/src/config/messages/: myGengo-model.properties
myGengo/myGengo Share/: .classpath  .project  build-jpfitzner.properties
myGengo/myGengo Share Theme/: build.properties  build.xml
myGengo/myGengo Share/config/alfresco/: share-myGengo-config.xml
trunk/Devtools Menu/fme-alfresco-devtools-share/: .project  README.txt
trunk/Gallery Plus Dashlet/: .project  README.txt  build.xml
trunk/Gallery Plus Dashlet/config/alfresco/extension/: gallery-plus-context.xml  gallery-plus-model.properties  gallery-plus-model_fr.properties
trunk/Gallery Plus Dashlet/config/alfresco/messages/: gallery-plus.properties  gallery-plus_de.properties  gallery-plus_es.properties  gallery-plus_fr.properties
trunk/Gallery Plus Dashlet/config/alfresco/web-extension/: share-config-custom.xml
trunk/Hide Footer Module/: LICENSE.txt  build.properties
trunk/Script Bootstrap/: .classpath
trunk/Script Bootstrap/examples/bootstrap-scripts/: create project structure.js
trunk/Taq Query Dashlet/: README.txt  build.properties  build.xml
trunk/Taq Query Dashlet/config/alfresco/web-extension/: tag-query-dashlet-slingshot-application-context.xml
trunk/TopX Dashlet/: MAINTAINERS.txt  build.properties
trunk/TopX Dashlet/config/alfresco/extension/: topx-context.xml
trunk/fme Theme/: README.txt  build.properties  build.xml
trunk/fme Theme/source/web/themes/fmeTheme/: login.css
trunk/myGengo/myGengo Repository/: .project  build.properties
trunk/myGengo/myGengo Share/: build-jpfitzner.properties  build.properties  build.xml
trunk/myGengo/myGengo Share Theme/: .project
wiki/: AlfrescoMyGengoTranslationIntegration.wiki  DatalistExtension.wiki  DeveloperToolsMenu.wiki  FmeTheme.wiki  GalleryPlusDashlet.wiki  GalleryPlusDashletConfiguration.wiki  GalleryPlusDashletDeveloperNotes.wiki  PageName.wiki  ScriptBootstrap.wiki  TOPXDashlet.wiki  TagQueryDashlet.wiki  TagQueryDashlet_34x.wiki  TagQueryDashlet_4x.wiki  TagQueryDashlet_Alfresco3x.wiki  TopxDashlet
(+247 files in other folders)
